# AlbinoSolution

./: AlbinoSolution.sln
AlbinoLibrary/: Quest.cs
AlbinoLibrary/ComponentSystem/: AlbinoComponent.cs  AlbinoGameObject.cs  AlbinoObject.cs
AlbinoLibrary/Resources/: EmbeddedResourceLoader.cs  (+5 more)
AlbinoLibraryMonogame/: AlbinoLibraryMonogame.csproj  Input.cs  InputComponent.cs  Scene.cs  SceneManager.cs  Simulation.cs  World.cs
AlbinoLibraryMonogame/Components/: BoundingBox.cs  ControllerComponent.cs  DictionaryComponent.cs  FieldOfViewComponent.cs  Grid.cs  HealthComponent.cs  IDrawable.cs  PatrolWalker.cs  QuestLogComponent.cs  RandomWalker.cs  Tilemap.cs  Transform.cs  UpdateableComponent.cs
AlbinoLibraryMonogame/Components/Rendering/: AnimationController.cs  HealthRenderer.cs  SpriteRenderer.cs  TilemapRenderer.cs
AlbinoLibraryMonogame/Objects/: QuestHolder.cs  Tilebase.cs  UpdateableGameObject.cs
AlbinoLibraryMonogame/Rendering/: AlbinoTexture.cs  InterfaceScene.cs  InterfaceSceneManager.cs  LineRenderer.cs  TileCollection.cs  VirtualWindow.cs
AlbinoLibraryMonogame/Rendering/InterfaceObjects/: InterfaceSceneObject.cs
AlbinoLibraryMonogame/Resources/: AlbinoTextureLoader.cs  IContentLoader.cs  SpriteEffectLoader.cs  TextureLoader.cs
AlbinoOffline/: AlbinoOffline.cs  AlbinoOffline.csproj  Program.cs
AlbinoOffline/Content/: Content.mgcb  DitherFade.fx  EdgeFade.fx  FadeRadial.fx
AlbinoOffline/Objects/: Camera.cs  Grid.cs  Hans.cs  Human.cs  Orc.cs  Player.cs  Sprite.cs  TeleportTrigger.cs  Tilemap.cs  TransformObject.cs
AlbinoOffline/Resources/: AlbinoTextureManager.cs  SpriteEffectManager.cs  TextureManager.cs
AlbinoOffline/Scenes/: AlbinoScene.cs  Home.cs  TestScene.cs  Zweiblattdorf.cs
AlbinoOnline/: AlbinoOnline.csproj  Program.cs
